<?xml version="1.0" encoding="UTF-8"?>
<SCL xmlns="http://www.iec.ch/61850/2003/SCL"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     version="2007" revision="B" release="4">

  <Header id="SampleProject" version="1" revision="1"
          toolID="TestTool" nameStructure="IEDName"/>

  <!-- CHANGE 1: configVersion bumped from 1 → 2 -->
  <IED name="Q01A_XCB01" desc="New Breaker IED" type="REL670"
       manufacturer="ABB" configVersion="2">

    <Services>
      <DynDataSet max="10"/>
      <GetCBValues/>
      <ConfReportControl max="5"/>
    </Services>

    <AccessPoint name="S1">
      <Server>

        <!-- Logical Device: Protection -->
        <LDevice inst="PROT">
          <LN0 lnClass="LLN0" inst="" lnType="LLN0_Type1">

            <!-- CHANGE 2: DS_PROT_01 lost PDIS signal, gained new PTOV signal -->
            <DataSet name="DS_PROT_01" desc="Protection dataset">
              <FCDA ldInst="PROT" lnClass="PTOC" lnInst="1" doName="Op"   fcda="ST"/>
              <FCDA ldInst="PROT" lnClass="PTOC" lnInst="1" doName="Str"  fcda="ST"/>
              <!-- REMOVED: PDIS/Op -->
              <!-- ADDED: PTOV overvoltage signal -->
              <FCDA ldInst="PROT" lnClass="PTOV" lnInst="1" doName="Op"   fcda="ST"/>
            </DataSet>

            <!-- CHANGE 3: RCB confRev 1 → 3 and intgPd 1000 → 2000 -->
            <ReportControl name="RCB_PROT_01" desc="Protection RCB"
                           datSet="DS_PROT_01" rptID="Q01A_XCB01/PROT/LLN0.RCB_PROT_01"
                           confRev="3" buffered="true" intgPd="2000">
              <TrgOps dchg="true" qchg="true" period="false"/>
              <OptFields seqNum="true" timeStamp="true" dataRef="true"/>
              <RptEnabled max="1"/>
            </ReportControl>
          </LN0>

          <LN lnClass="PTOC" inst="1" lnType="PTOC_Type1" desc="Overcurrent Prot Zone 1">
            <DOI name="Op">
              <DAI name="general"><Val>false</Val></DAI>
            </DOI>
            <DOI name="Str">
              <DAI name="general"><Val>false</Val></DAI>
            </DOI>
          </LN>

          <!-- CHANGE 4: PDIS removed, PTOV added -->
          <!-- REMOVED LN: PDIS inst="1" -->

          <!-- ADDED LN: PTOV (overvoltage protection) -->
          <LN lnClass="PTOV" inst="1" lnType="PTOV_Type1" desc="Overvoltage Prot Zone 1">
            <DOI name="Op">
              <DAI name="general"><Val>false</Val></DAI>
            </DOI>
          </LN>
        </LDevice>

        <!-- Logical Device: Measurements -->
        <LDevice inst="MEAS">
          <LN0 lnClass="LLN0" inst="" lnType="LLN0_Type2">

            <!-- CHANGE 5: TotW removed from dataset, TotVAr added -->
            <DataSet name="DS_MEAS_01" desc="Measurement dataset">
              <FCDA ldInst="MEAS" lnClass="MMXU" lnInst="1" doName="PhV"   fcda="MX"/>
              <FCDA ldInst="MEAS" lnClass="MMXU" lnInst="1" doName="A"     fcda="MX"/>
              <!-- REMOVED: TotW -->
              <!-- ADDED: TotVAr -->
              <FCDA ldInst="MEAS" lnClass="MMXU" lnInst="1" doName="TotVAr" fcda="MX"/>
            </DataSet>

            <!-- CHANGE 6: RCB intgPd 5000 → 10000 -->
            <ReportControl name="RCB_MEAS_01" desc="Measurement RCB"
                           datSet="DS_MEAS_01" rptID="Q01A_XCB01/MEAS/LLN0.RCB_MEAS_01"
                           confRev="2" buffered="false" intgPd="10000">
              <TrgOps dchg="false" qchg="false" period="true"/>
              <OptFields seqNum="true" timeStamp="true"/>
              <RptEnabled max="3"/>
            </ReportControl>
          </LN0>

          <LN lnClass="MMXU" inst="1" lnType="MMXU_Type1" desc="Power Measurements">
            <DOI name="PhV">
              <DAI name="phsA"><Val>0.0</Val></DAI>
            </DOI>
          </LN>
        </LDevice>

      </Server>
    </AccessPoint>
  </IED>

  <!-- CHANGE 7: IP address changed -->
  <Communication>
    <SubNetwork name="MMS_LAN" type="8-MMS">
      <ConnectedAP iedName="Q01A_XCB01" apName="S1">
        <Address>
          <P type="IP">192.168.1.105</P>
          <P type="IP-SUBNET">255.255.255.0</P>
          <P type="IP-GATEWAY">192.168.1.1</P>
          <P type="OSI-TSEL">0001</P>
          <P type="OSI-SSEL">0001</P>
          <P type="OSI-PSEL">00000001</P>
        </Address>
      </ConnectedAP>
    </SubNetwork>
  </Communication>

</SCL>
